# ShiftSearch

./: README.md  ShiftSearch.sln
ShiftSearch/: Program.cs  ShiftSearch.csproj  Worker.cs  appsettings.json
ShiftSearch/Code/: StringExtensions.cs
ShiftSearch/Configs/: PlivoConfig.cs  SymbolConfig.cs
ShiftSearch/HelperClasses/: ShiftSearchClient.cs  SymbolTracker.cs
ShiftSearch/ViewModels/: BlockOrdersViewModel.cs
